<Properties StartupConfiguration="{047B86FC-25B3-D189-053F-6D08A1A636E2}|Unity">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawnerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>